baseurl=https://www.flipkart.com
browser=chrome
username=jakhotiyaabhishek@gmail.com
password=Abhishek@123
arrow=//body/div[@id='container']/div/div[@class='_3ybBIU']/div[@class='_1tz-RS']/div[@class='_3pNZKl']/div[3]/div[1]
logout=//div[contains(text(),'Log')]